<html>
<head>
    <link rel="stylesheet" type="text/css" href="@portal_url@/css/portal_admin.css" title="lutece_admin">
</head>
<body>
<table class="table table-striped table-condensed">
<tr>
    <td>
    <table class="table table-striped table-condensed">
        <tr>
            <th>&nbsp;#i18n{helpdesk.send_visitor_question2.pageTitle}</th>
        </tr>
        <tr>
        <td>
            <table class="table table-striped table-condensed">
                <tr>
                    <th>
                        <table class="table table-striped table-condensed">
                            <tr>
                                <th><br/>&nbsp;&nbsp;#i18n{helpdesk.send_visitor_question2.LabelName} @last_name@</th>
                            </tr>
                            <tr>
                                <th>&nbsp;&nbsp;#i18n{helpdesk.send_visitor_question2.LabelFirstName} @first_name@</th>
                            </tr>
                            <tr>
                                <th>&nbsp;&nbsp;#i18n{helpdesk.send_visitor_question2.LabelEmail} @email@</th>
                            </tr>
                            <tr>
                                <th>&nbsp;&nbsp;#i18n{helpdesk.send_visitor_question2.LabelDate} @vq_date@</th>
                                <input type="hidden" name="vq_date" value="@vq_date@">
                            </tr>
                            <tr>
                                <th><br/>&nbsp;&nbsp;#i18n{helpdesk.send_visitor_question2.LabelQuestion}</th>
                            </tr>
                            <tr>
                                <th>&nbsp;
                                    @question@
                                </th>
                            </tr>
                            <tr>
                                <th><br/>&nbsp;&nbsp;<a class="btn btn-primary btn-sm" href="@portal_url@/jsp/admin/AdminLogin.jsp?url=helpdesk.vqcardindex&plugin_name=@plugin_name@&question_id=@question_id@"  title="null">
	<@icon style='question' />
	</a>
</th>
                            </tr>
                        </table>
                    </th>
                    <th>
                        <br/>
                    </th>
                </tr>
                <tr>
                    <th>
                    <br/>
                </tr>
            </table>
            <br/><br/>
            </th>
        </tr>
    </table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<br/><br/>
<table class="table table-striped table-condensed">
    <tr>
        <td></td>
    </tr>
    </fieldset>
</form>
</table>
</center>
</body>
</html>